on:
  push:
    branches:
      - master

jobs:
  say_hello:
    runs-on: ubuntu-latest
    steps:
    - uses: passy/extract-version-commit@main
      with:
        version_regex: "^Flipper Release: v([0-9]+\.[0-9]+\.[0-9]+)(?:\n|$)"
      id: extract-version-commit
    - name: 'Show output'
      run: echo "${{ steps.extract-version-commit.outputs.commit }}"
      id: show-output
